<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GyroscopeActivity"
    android:background="#000000">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.buddheshwar.sensorbox.movingcube.MovinfCubeFragment"
        android:id="@+id/fl"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope Sensor"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"

        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/tv_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X-Axis"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tv_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y-Axis"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tv_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z-Axis"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textSize="18dp"/>

    </LinearLayout>



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:onClick="goToInfo"
        android:src="@drawable/ic_baseline_description_24"
        />

</RelativeLayout>