<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompassActivity"
    android:background="#000000">

    <ImageView
        android:id="@+id/img_compass"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/compass"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haading"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_below="@id/img_compass"
        android:id="@+id/tv_heading"
        android:textSize="35dp"/>

</RelativeLayout>