<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureActivity"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Sensor"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_available"
        android:layout_centerInParent="true"
        android:textSize="35dp"

        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_reading"
        android:layout_below="@id/tv_available"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:onClick="goToInfo"
        android:src="@drawable/ic_baseline_description_24"
        />


</RelativeLayout>