<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sound"
    android:background="#000000">



    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/custom_progressbar"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="Sound"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/tv1"/>




    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:onClick="goToInfo"
        android:src="@drawable/ic_baseline_description_24"
        />

</RelativeLayout>