<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Magnetic"
    android:background="#000000">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnetic Sensor"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:background="@drawable/stroke"
        android:padding="10dp">



        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:max="200"
            android:progress="50"
            android:progressDrawable="@drawable/custom_progressbar"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tv_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X-Axis"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tv_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y-Axis"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tv_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z-Axis"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textSize="25dp"/>

        <TextView
        android:id="@+id/tv_magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z-Axis"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:textSize="25dp"/>

    </LinearLayout>




    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:onClick="goToInfo"
        android:src="@drawable/ic_baseline_description_24"
        />
</RelativeLayout>