<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment"
    android:background="#000000">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:visibility="gone"
        android:id="@+id/ll_SensorBox">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#000000"
                >
                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_volleyball"
                    />

                <TextView
                    android:layout_below="@id/img_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Accelerometer Sensor"
                    android:gravity="center"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#000000"
                >
                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_lamp"
                    />

                <TextView
                    android:layout_below="@id/img_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Light Sensor"
                    android:gravity="center"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#000000"
                >
                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_compass"
                    />

                <TextView
                    android:layout_below="@id/img_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Orientation Sensor"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#000000"
                >
                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_flower"
                    />

                <TextView
                    android:layout_below="@id/img_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Proximity Sensor"
                    android:gravity="center"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#000000"
                >
                <ImageView
                    android:id="@+id/img_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_thermometer"
                    />

                <TextView
                    android:layout_below="@id/img_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Temperature Sensor"
                    android:gravity="center"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#000000"
                >
                <ImageView
                    android:id="@+id/img_6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_earth_globe"
                    />

                <TextView
                    android:layout_below="@id/img_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Gyroscope Sensor"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#000000"
                >
                <ImageView
                    android:id="@+id/img_7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_microphone"
                    />

                <TextView
                    android:layout_below="@id/img_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Sound Sensor"
                    android:gravity="center"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#000000"
                >
                <ImageView
                    android:id="@+id/img_8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_magnetism"
                    />

                <TextView
                    android:layout_below="@id/img_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Magnetic Sensor"
                    android:gravity="center"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#000000"
                >
                <ImageView
                    android:id="@+id/img_9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_manometer"
                    />

                <TextView
                    android:layout_below="@id/img_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Pressure Sensor"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"

        android:id="@+id/ll_ToolBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#000000"
                >
                <ImageView
                    android:id="@+id/img_10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_ram"
                    />

                <TextView
                    android:layout_below="@id/img_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Memory Info"
                    android:gravity="center"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="#000000"
                >
                <ImageView
                    android:id="@+id/img_11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_flashlight"
                    />

                <TextView
                    android:layout_below="@id/img_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:text="Flash Light"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>